VITE_SUPABASE_PROJECT_ID="kqykfukhtxjpjblsdwmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeWtmdWtodHhqcGpibHNkd21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzUzOTQsImV4cCI6MjA3NDQxMTM5NH0.vs52UiFVIkAw-ISq4-oKsMjpBAypQYG4kAW8dAFs_QI"
VITE_SUPABASE_URL="https://kqykfukhtxjpjblsdwmd.supabase.co"
